2021/02/28 10:26:03 main.go:16: test
2021/02/28 13:19:25 main.go:16: test
2021/02/28 13:19:33 base.go:22: sql: unknown driver "sqlite3" (forgotten import?)
2021/02/28 13:20:27 base.go:22: sql: unknown driver "sqlite3" (forgotten import?)
2021/02/28 13:28:01 base.go:22: sql: unknown driver "sqlite3" (forgotten import?)
2021/02/28 13:29:50 main.go:17: test
2021/02/28 13:49:35 main.go:17: test
2021/02/28 13:49:35 user.go:32: sql: converting argument $1 type: unsupported type func() uuid.UUID, a func
2021/02/28 22:31:59 main.go:17: test
2021/02/28 22:31:59 user.go:32: sql: converting argument $1 type: unsupported type func() uuid.UUID, a func
2021/02/28 22:35:16 main.go:17: test
2021/02/28 23:09:49 main.go:17: test
2021/03/01 17:37:39 main.go:17: test
2021/03/01 17:37:39 user.go:55: near "where": syntax error
2021/03/01 17:38:06 main.go:17: test
2021/03/01 20:57:00 main.go:17: test
2021/03/02 15:29:27 main.go:17: test
2021/03/02 15:30:10 main.go:17: test
2021/03/02 16:40:47 main.go:17: test
2021/03/02 16:43:15 main.go:17: test
2021/03/02 16:47:12 main.go:17: test
2021/03/05 10:44:24 main.go:17: test
2021/03/05 10:58:13 main.go:11: test
2021/03/05 10:58:51 main.go:11: test
2021/03/05 11:14:14 main.go:11: test
2021/03/05 11:14:20 main.go:11: test
2021/03/05 11:14:34 main.go:11: test
2021/03/05 11:14:34 todos.go:77: near "where": syntax error
2021/03/05 11:15:17 main.go:11: test
2021/03/05 11:24:35 main.go:11: test
2021/03/05 11:25:01 main.go:11: test
